{
  "name": "app/src",
  "description": "",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "config/glass_config.php"
    ]
  },
  "require": {
        "tecnickcom/tcpdf": "^6.8"
    }
}